spring.devtools.livereload.enabled=true
spring.application.name=shipboot

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:shipbd;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shipuser
spring.datasource.password=shipuser

# Configuración de JPA y H2 Console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


